# EasyPCIBackend

./: .gitignore  Dockerfile  EasyPCIBackend.csproj  EasyPCIBackend.sln  Program.cs  README.md  appsettings.json
.config/: dotnet-tools.json
Controllers/: CardController.cs  ConnectionController.cs  TestController.cs  TestcaseController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Interfaces/: ICardService.cs  IConnectionService.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISSHConnector.cs  ISigningService.cs  ITestService.cs  ITestcaseService.cs  IUserService.cs
Interfaces/Repositories/: ICardRepository.cs  ISSHConnectionRepository.cs  ITestCaseRepository.cs  ITestRepository.cs  ITestResultRepository.cs  IUserRepository.cs
Mappings/: MappingProfile.cs
Migrations/: 20240611171947_AddTestCasePrimaryKey.Designer.cs  20240611171947_AddTestCasePrimaryKey.cs  20260622173148_InitialCreate.Designer.cs  20260622173148_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuthenticatedResponse.cs  Card.cs  SSHConnection.cs  Test.cs  TestCase.cs  TestResult.cs  User.cs
Models/Dtos/: CardDto.cs  LoginUser.cs  RemoteDto.cs  SSHConnectionDto.cs  Test.cs  TestCaseCreatorDto.cs  TestCaseDto.cs  TestCreatorDto.cs  TestResultDto.cs
Properties/: launchSettings.json  serviceDependencies.easpyciapi - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/easpyciapi - Web Deploy/: apis1.arm.json  profile.arm.json
Repositories/: CardRepository.cs  RepositoryBase.cs  RepositoryManager.cs  SSHConnnectionRepository.cs  TestCaseRepository.cs  TestRepository.cs  TestResultRepository.cs  UserRepository.cs
Services/: CardService.cs  ConnectionService.cs  SSHConnector.cs  SigningService.cs  TestService.cs  TestcaseService.cs  UserService.cs
